<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedAlbumActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/selectedTextVId2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/selectedTextVTitre2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Titre"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/selectedTextVAuteur2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Auteur"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/selectedTextVAnneeDeSortie2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Annee de sortie"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectedTextVId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/selectedTextVTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Titre"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/selectedTextVAuteur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Auteur"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/selectedTextVAnneeDeSortie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Annee de sortie"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/selectedButtonListeAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Retour a la liste Album" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>